// Global variables
@img-root: "../img";

// General styles
body { font: 13px/1.35em Arial, Helvetica, sans-serif; color: #333; }

h1, h2, h3, h4, h5, h6 { font-family: Georgia, serif; margin: 0 0 12px 0; line-height: 1.35em; }
a, a:link, a:visited { color: #000; }
a:hover, a:active { color: #36c; }

// Navbar
.navbar {
    .nav li.npr { background: url('@{img-root}/npr_55x38.jpg') no-repeat center left; text-indent: -999px; }
    .nav > li.npr > a { display: block; width: 55px; padding-left: 0; }
    .nav > li.donate > a { font-weight: bold; color: #ccc; }
}

// Cube ad
.adwrapper { zoom: 1; padding: 0 0 12px 0; }

.sponsor300 {
    overflow: hidden;
    width: 300px;
    margin: 0 auto;
    
    p { margin: 0; font-size: 10px; color: #333; }
    p.right { margin-top: 4px; font-style: italic; float: right; }
    p.left { float: left; margin-top: 4px; }
}

// Content
.container.the-goods { margin-top:60px; }

// Footer
#footer ul.bottomlist {
    clear: left;
    padding: 15px 0;
    margin: 0;
    height: 1%;
    overflow: hidden;
    list-style: none;

    li { float: left; font-size: 12px; margin-right: 15px; color: #999; }
    li a { color: #999; }
    li.help a, #footer ul.bottomlist li.contact a { color: #000; font-weight: bold; }
    li.donate a { font-weight: bold; color: #F30; }
}

// Media queries
@media (max-width: 480px) {
	#footer { border-top: 1px solid #CCC; margin-top: 24px; }
}

@media (max-width: 979px) {
    .container.the-goods { margin-top:0; }
    .navbar-fixed-top .navbar-inner { padding-left: 20px; padding-right: 20px; }
}
